
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Aragon-Pharmacy", "Aragon-Pharmacy\Aragon-Pharmacy.ssmssqlproj", "{1A008933-8180-4D87-BFBD-5ACD00523D38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A008933-8180-4D87-BFBD-5ACD00523D38}.Default|Default.ActiveCfg = Default
		{9B469C9E-5E81-4658-A3E6-A3CAB02B5A9B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {190F5B63-6E74-432D-9941-B4E23098B5A7}
	EndGlobalSection
EndGlobal
