<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Aragon-Pharmacy">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SURFACE-MAIN:SURFACE-MAIN\adria">
          <Created>2021-03-29T16:50:52.6202244-04:00</Created>
          <Type>SQL</Type>
          <Server>SURFACE-MAIN</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1-create-aragon-pharmacy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SURFACE-MAIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SURFACE-MAIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1-create-aragon-pharmacy.sql</FullPath>
        </FileNode>
        <FileNode Name="2-create-aragon-schemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SURFACE-MAIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SURFACE-MAIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-create-aragon-schemas.sql</FullPath>
        </FileNode>
        <FileNode Name="3-create-aragon-tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SURFACE-MAIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SURFACE-MAIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-create-aragon-tables.sql</FullPath>
        </FileNode>
        <FileNode Name="4-creating-aragon-data-integrity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SURFACE-MAIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SURFACE-MAIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-creating-aragon-data-integrity.sql</FullPath>
        </FileNode>
        <FileNode Name="5-creating-triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SURFACE-MAIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SURFACE-MAIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5-creating-triggers.sql</FullPath>
        </FileNode>
        <FileNode Name="6-populating_Tables_Final.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SURFACE-MAIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SURFACE-MAIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6-populating_Tables_Final.sql</FullPath>
        </FileNode>
        <FileNode Name="7-create views-functions-sp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SURFACE-MAIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SURFACE-MAIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7-create views-functions-sp.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>